# For all blob clients
AZURE_BLOB_STORAGE_ACCOUNT=<storage account name>  # e.g. testaccount

# For ContainerClient
AZURE_BLOB_CONTAINER_NAME=<container name> # e.g. testcontainer

# For BlobClient
# all of the above, plus
AZURE_BLOB_BLOB_NAME=<blob name> # e.g. testblob